PROJECT_ID="zenituszensome-development"
GOOGLE_APPLICATION_CREDENTIALS="./.devcontainer/zenituszensome-dev.json"

_ELASTICSEARCH_URL="https://search-zenituszensome-development-hzkeecgrggdpirpb6apfudkat4.us-east-2.es.amazonaws.com"
_ELASTICSEARCH_USERNAME="developer"
_ELASTICSEARCH_PASSWORD="QqGBZnz4R3H^"
